# LivrariaMongoDB

./: LivrariaMongoDB.sln
LivrariaMongoDB.Api/: LivrariaMongoDB.Api.csproj  Program.cs  Startup.cs  appsettings.json
LivrariaMongoDB.Api/Configuracoes/: AutoMapperConfig.cs
LivrariaMongoDB.Api/Controllers/: LivrosController.cs
LivrariaMongoDB.Api/Middlewares/: ExceptionMiddleware.cs
LivrariaMongoDB.Api/Properties/: launchSettings.json
LivrariaMongoDB.Domain/: LivrariaMongoDB.Domain.csproj
LivrariaMongoDB.Domain/Commands/Inputs/: AdicionarLivroCommand.cs  AtualizarLivroCommand.cs  ExcluirLivroCommand.cs
LivrariaMongoDB.Domain/Entidades/: Livro.cs
LivrariaMongoDB.Domain/Handlers/: LivroHandler.cs
LivrariaMongoDB.Domain/Interfaces/Respositories/: ILivroRepository.cs
LivrariaMongoDB.Domain/Query/: LivroQueryResult.cs
LivrariaMongoDB.Infra.Data/: LivrariaMongoDB.Infra.Data.csproj
LivrariaMongoDB.Infra.Data/DataContexts/: LivroDataContext.cs
LivrariaMongoDB.Infra.Data/Respositories/: LivroRepository.cs
LivrariaMongoDB.Infra/Settings/: AppSettings.cs
