<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivrariaMongoDB.Domain\LivrariaMongoDB.Domain.csproj" />
    <ProjectReference Include="..\LivrariaMongoDB.Infra\LivrariaMongoDB.Infra.csproj" />
  </ItemGroup>

</Project>
