<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ElmahCore" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivrariaMongoDB.Infra.Data\LivrariaMongoDB.Infra.Data.csproj" />
    <ProjectReference Include="..\LivrariaMongoDB.Infra\LivrariaMongoDB.Infra.csproj" />
  </ItemGroup>

</Project>
